<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
	font-family: Arial, Helvetica, sans-serif;
	margin: 0;
}
.header {
	padding: 200px;
	text-align: center;
	/* unsure on the colour */
	background: #c9d3f2;
	color: white;
	font: sans-serif;
}
.header h1 {
	font-size: 100px;
}

.navbar {
	text-align: center;
	overflow: hidden;
	background-color: #333;
	padding: 13px;
}

.navbar a {
	font: sans-serif;
	color: white;
	text-align: center;
	padding: 16px 35px;
	text-decoration: none; /* removes underline */
}

.navbar a:hover {
	
	color: #a5a7aa;
}


.main {
	flex: 100%;
	background-color: white;
	padding: 20px;
	text-align: center;
}

.footer {
	padding: 5px;
	text-align: center;
	background-color: #ddd;
}


@media screen and (max-width: 400px){
	.navbar {
		float: none;
		width: 100%;
	}
}

@media screen and (max-width: 700px){
	.main {
		flex-direction: column;
	}
}

</style>
</head>
<body>

	<div class="navbar">
	<a href="#">About Me</a>
	<a href="#">Projects</a>
	<a href="#">Work Experience</a>
	<a href="#">Skills</a>
</div>


<div class="header">
	<h1>Kaleb Campbell</h1>	
	<p>A website created by me, about me</p>
</div>

<img src="About_me.psd" alt="About_me">

<div class="main">
	<h1>About me</h1>	
	<h1>About me</h1>	
	<h1>About me</h1>	
	<h1>About me</h1>	

</div>

<!-- put more stuff in here for actual website */ -->








<div class="footer">
	<p>Footer</p>
</div>


</body>
</html>