<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
	font-family: Arial, Helvetica, sans-serif;
	margin: 0;
}
.header {
	padding: 80px;
	text-align: center;
	background: #1abc9c;
	color: white;
}
.header h1 {
	font-size: 40px;
}

.navbar {
	text-align: center;
	overflow: hidden;
	background-color: #333;
	padding: 15px;
}

.navbar a {
	color: white;
	text-align: center;
	padding: 16px 35px;
	text-decoration: none; /* removes underline */
}

.navbar a:hover {
	background-color: #ddd;
	color: black;
}


.main {
	flex: 100%;
	background-color: white;
	padding: 20px;
	text-align: center;
}

.footer {
	padding: 5px;
	text-align: center;
	background-color: #ddd;
}


@media screen and (max-width: 400px){
	.navbar {
		float: none;
		width: 100%;
	}
}

@media screen and (max-width: 700px){
	.main {
		flex-direction: column;
	}
}

</style>
</head>
<body>

<div class="header">
	<h1>My Website</h1>	
	<p>A website created by me.</p>
</div>

<div class="navbar">
	<a href="#">Link</a>
	<a href="#">Link</a>
	<a href="#">Link</a>
</div>


<div class="main">
	<h1>My Website</h1>	
	<h1>My Website</h1>	
	<h1>My Website</h1>	
	<h1>My Website</h1>	

</div>

<!-- put more stuff in here for actual website */ -->








<div class="footer">
	<p>Footer</p>
</div>


</body>
</html>